Beer.rng

<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<rng:start combine="choice">
<rng:ref name="Beer"/>
</rng:start>
<rng:define name="Beer">
<rng:element name="Beer">


<rng:oneOrMore>
<rng:element name="row">


<rng:element name="title">
<rng:data type="string"/>
</rng:element>
<rng:element name="alchool">
<rng:data type="string"/>
</rng:element>
<rng:element name="description">
<rng:data type="string"/>
</rng:element>


</rng:element>
</rng:oneOrMore>


</rng:element>
</rng:define>
</rng:grammar>